# PayDemo

./: README.md  pom.xml
src/main/resources/: applicationContext.xml  generatorConfig.xml  springServlet.xml
src/main/resources/mapping/: PayItemMapper.xml  TbTestMapper.xml
src/main/resources/pay/: AlipayCfg.properties.template  WeixinpayCfg.properties.template
src/main/resources/payV2/: AlipayCfg.properties.template  WeixinpayCfg.properties.template
src/main/resources/property/: database.properties.template
src/main/scala/com/xiyuan/demo/controller/: PayController.scala
src/main/scala/com/xiyuan/demo/dao/: PayItemMapper.java
src/main/scala/com/xiyuan/demo/model/: PayItem.java
src/main/scala/com/xiyuan/pay/ali/: Alipay.java  AlipayCfg.java
src/main/scala/com/xiyuan/pay/ali/request/: AlipayQueryRequest.java  AlipayRequest.java
src/main/scala/com/xiyuan/pay/ali/response/: AlipayAsyncNotifyResult.java  AlipayQueryResult.java
src/main/scala/com/xiyuan/pay/ali/value/: AlipayStatus.java
src/main/scala/com/xiyuan/pay/util/: Base64.java  ClassUtil.java  ConfigUtil.java  DateUtil.java  IpUtil.java  Md5Util.java  RandomUtil.java  RsaUtils.java
src/main/scala/com/xiyuan/pay/weixin/: Weixinpay.java  WeixinpayCfg.java
src/main/scala/com/xiyuan/pay/weixin/annotation/: SignProperty.java
src/main/scala/com/xiyuan/pay/weixin/model/: PayReq.java
src/main/scala/com/xiyuan/pay/weixin/request/: WeixinpayCreateRequest.java  WeixinpayQueryRequest.java  WeixinpayRequest.java
src/main/scala/com/xiyuan/pay/weixin/response/: WeixinpayAsyncNotifyResult.java  WeixinpayCreateResult.java  WeixinpayQueryResult.java
src/main/scala/com/xiyuan/pay/weixin/util/: MapUtil.java  SignUtil.java  XmlUtil.java
src/main/scala/com/xiyuan/pay/weixin/value/: WeixinpayStatus.java
src/main/scala/com/xiyuan/payV2/ali/: Alipay.java  AlipayCfg.java
src/main/scala/com/xiyuan/payV2/util/: Base64.java  ClassUtil.java  DateUtil.java  Md5Util.java  RandomUtil.java
src/main/scala/com/xiyuan/payV2/weixin/: Weixinpay.java  WeixinpayCfg.java
src/main/scala/com/xiyuan/payV2/weixin/model/: PayReq.java
src/main/scala/com/xiyuan/payV2/weixin/request/: WeixinpayCreateRequest.java  WeixinpayQueryRequest.java  WeixinpayRefundRequest.java  WeixinpayRequest.java
src/main/scala/com/xiyuan/payV2/weixin/util/: IpUtil.java  SignUtil.java  XmlUtil.java
src/main/scala/com/xiyuan/payV2/weixin/value/: WeixinpayStatus.java
src/main/scala/com/xiyuan/template/controller/: LogController.scala  TestController.scala
src/main/scala/com/xiyuan/template/dao/: TbTestDao.java  TbTestMapper.java
src/main/scala/com/xiyuan/template/log/: XYLog.java
src/main/scala/com/xiyuan/template/model/: TbTest.java  TbTestExample.java
src/main/scala/com/xiyuan/template/util/: ConfigUtil.scala  ResponseUtil.scala
web/: index.jsp
web/WEB-INF/: web.xml
web/page/error/: 404.jsp  noPermission.jsp
web/page/log/: index.jsp
web/plugin/js/: base64.js
